# case-tecnico-itau

./: README.md  docker-compose.yml  pom.xml
db/: init.js
src/main/java/br/com/itau/renegociate/billing/: ItauRenegociateBillingApplication.java
src/main/java/br/com/itau/renegociate/billing/client/: BaseClient.java  CartaClient.java  EmailClient.java  SmsClient.java
src/main/java/br/com/itau/renegociate/billing/config/: AppConfig.java  SwaggerConfig.java
src/main/java/br/com/itau/renegociate/billing/controller/: CartaController.java  EmailController.java  SmsController.java
src/main/java/br/com/itau/renegociate/billing/entities/: Base.java  Carta.java  Email.java  Sms.java
src/main/java/br/com/itau/renegociate/billing/repositories/: CartaRepository.java  EmailRepository.java  SmsRepository.java
src/main/java/br/com/itau/renegociate/billing/service/: BaseParseService.java  CartaService.java  EmailService.java  SmsService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/br/com/itau/renegociate/billing/config/: BaseTest.java
src/test/java/br/com/itau/renegociate/billing/service/: BaseParseServiceTest.java  CartaServiceTest.java  EmailServiceTest.java  SmsServiceTest.java
src/test/resources/: response.json
